[buildout]
extensions =
    buildout-versions
versions = versions
# Configure directories: put buildout generated files in lib/buildout instead
# of in current directory.
bin-directory = bin
develop-eggs-directory = lib/buildout/develop-eggs
eggs-directory = lib/buildout/eggs
installed = lib/buildout/.installed.cfg
parts-directory = lib/buildout/parts
# Package index, mirrors, allowed hosts and dependency links. Those options
# control locations where buildout looks for packages.
index = http://f.pypi.python.org/simple
find-links =
allow-hosts = *.python.org
use-dependency-links = false
# Development.
develop =
    ${buildout:directory}/
parts =
    circleofgifts
    activate

[circleofgifts]
recipe = z3c.recipe.scripts
eggs =
    circleofgifts
    bpython
    nose
    rednose
    coverage
scripts =
    bpython
    nosetests
interpreter = python

[activate]
recipe = evg.recipe.activate

[versions]
buildout-versions = 1.7
coverage = 3.6
distribute = 0.6.35
evg.recipe.activate = 0.5
nose = 1.2.1
python-termstyle = 0.1.9
rednose = 0.3
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
