# Project's base buildout configuration file. Generic to all deployments.
# 
# Extends bootstrap so that bootstrap tools remain available after bootstrap.

[buildout]
develop = .
extends =
    bootstrap.cfg
    sphinx.cfg
    nose.cfg
parts +=
    project-directories
    python
eggs +=
    bpython
    marmelune.games.circularroledealer

[project-directories]
# Initialize project placeholders.
recipe = z3c.recipe.mkdir
paths =

[python]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python
