[versions]
# Know good set (KGS) of versions, generated automatically by buildout
# extension, i.e. buildout-versions.
# Note: the versions pinned here are those which have not been explicitely
# pinned yet. If your project requires an explicit version of a dependency,
# you should specify it elsewhere, i.e. in "versions" part of versions.cfg.
# If you want to upgrade your project:
# 
# * Delete lines below;
# * Run buildout in "newest" mode (i.e. implicitely without -N or explicitely
#  with -n option).

# Added by Buildout Versions at 2011-12-03 22:42:20.195009
Paste = 1.7.5.1
PasteScript = 1.7.5
buildout-versions = 1.7
distribute = 0.6.24
zc.recipe.egg = 1.3.2

# Required by:
# PasteScript==1.7.5
PasteDeploy = 1.5.0

# Added by Buildout Versions at 2011-12-03 23:18:52.164568
Jinja2 = 2.6
Sphinx = 1.1.2
collective.recipe.sphinxbuilder = 0.7.0
z3c.recipe.mkdir = 0.3.1

# Required by:
# collective.recipe.sphinxbuilder==0.7.0
docutils = 0.8.1

# Required by:
# collective.recipe.sphinxbuilder==0.7.0
zc.buildout = 1.5.2

# Added by Buildout Versions at 2011-12-04 21:02:18.227312
bpython = 0.10.1
nose = 1.1.2
python-termstyle = 0.1.9
rednose = 0.2.5
